REACT_APP_HOST_PRODUCTS = "http://localhost:8081/api/products/"
REACT_APP_HOST_USERS = "http://localhost:8081/api/users/"
REACT_APP_HOST_AUTH_SIGNIN = "http://localhost:8081/api/auth/signin"
REACT_APP_HOST_ORDERS = "http://localhost:8081/api/orders/"
REACT_APP_HOST_AUTH_ORDERDETAILVIEWS = "http://localhost:8081/api/orderDetailViews?userId="
REACT_APP_HOST_ORDERS_STATUS = "http://localhost:8081/api/orders/status"
REACT_APP_HOST_AUTH_CATEGORIES = "http://localhost:8081/api/categories"